spring.application.name=health_server



## Coneccion con base de datos posgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/health_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.servlet.context-path=/API

## port
server.port=8080